{
  "name": "gym-shared-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Gym admin and member check-in frontends backed by a shared Express JSON API.",
  "main": "app.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "node backend/server.js",
    "check": "find backend -name '*.js' -not -path '*/node_modules/*' -print0 | xargs -0 -n1 node --check",
    "build": "npm run build:admin && npm run build:checkin",
    "build:admin": "npm --prefix admin-frontend install && npm --prefix admin-frontend run build",
    "build:checkin": "npm --prefix checkin-frontend install && npm --prefix checkin-frontend run build",
    "dev:admin": "npm --prefix admin-frontend run dev",
    "dev:checkin": "npm --prefix checkin-frontend run dev"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mysql2": "^3.22.5",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3"
  }
}
