{
  "name": "gym-shared-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Gym admin and member check-in frontends backed by a shared Express JSON API.",
  "main": "app.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "node backend/server.js",
    "check": "find backend -name '*.js' -not -path '*/node_modules/*' -print0 | xargs -0 -n1 node --check && node --check admin-frontend/script.js && node --check checkin-frontend/checkin.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mysql2": "^3.22.5",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3"
  }
}
